# Application configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
STATIC_URL=http://localhost

# Database configuration
DB_HOST=localhost
DB_USER=ashadmin
DB_PASSWORD=J4im3lesfurry
DB_NAME=Aport
DB_PORT=3306

# JWT configuration
JWT_SECRET=L3s_Renards-Sont_DeSup3rs4nimaux
JWT_NAME=Aport_jwt
JWT_EXPIRY=1800
JWT_REFRESH_EXPIRY=604800

# Default language
DEFAULT_LANGUAGE=fr
